<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Code, Game" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="都…都2月8号了现在来写年度总结实在是太晚了&amp;gt;&amp;lt;.但是还是要写一下, 去年一年总不能白过吧.写的流程是这样:

先把每个月做了什么捋一下
统计成就, 数据?
规划一下明年的主题(具体的要新开一个来写)


1月玩:1号和妹子第二次去麦当劳的对面, 顺便看了世纪坛的新年亮灯~.拍了照片
工作学习:在玩蟹实习呢, 这时候应该是在写lua程序, 改界面资源的时候
其他:之后就放寒假啦, 然后">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年度个人总结">
<meta property="og:url" content="http://pipicold.github.io/blog/2015/02/08/Review-of-2014/index.html">
<meta property="og:site_name" content="WU.Dongmin">
<meta property="og:description" content="都…都2月8号了现在来写年度总结实在是太晚了&amp;gt;&amp;lt;.但是还是要写一下, 去年一年总不能白过吧.写的流程是这样:

先把每个月做了什么捋一下
统计成就, 数据?
规划一下明年的主题(具体的要新开一个来写)


1月玩:1号和妹子第二次去麦当劳的对面, 顺便看了世纪坛的新年亮灯~.拍了照片
工作学习:在玩蟹实习呢, 这时候应该是在写lua程序, 改界面资源的时候
其他:之后就放寒假啦, 然后">
<meta property="og:updated_time" content="2016-11-10T22:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年度个人总结">
<meta name="twitter:description" content="都…都2月8号了现在来写年度总结实在是太晚了&amp;gt;&amp;lt;.但是还是要写一下, 去年一年总不能白过吧.写的流程是这样:

先把每个月做了什么捋一下
统计成就, 数据?
规划一下明年的主题(具体的要新开一个来写)


1月玩:1号和妹子第二次去麦当劳的对面, 顺便看了世纪坛的新年亮灯~.拍了照片
工作学习:在玩蟹实习呢, 这时候应该是在写lua程序, 改界面资源的时候
其他:之后就放寒假啦, 然后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://pipicold.github.io/blog/2015/02/08/Review-of-2014/"/>


  <title> 2014年度个人总结 | WU.Dongmin </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WU.Dongmin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Wish I can finish my every year's plan</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
            menu.blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014年度个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-02-08T00:00:00+01:00" content="2015-02-08">
              2015-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>都…<br>都2月8号了现在来写年度总结实在是太晚了&gt;&lt;.<br>但是还是要写一下, 去年一年总不能白过吧.<br>写的流程是这样:</p>
<ol>
<li>先把每个月做了什么捋一下</li>
<li>统计成就, 数据?</li>
<li>规划一下明年的主题(具体的要新开一个来写)</li>
</ol>
<hr>
<h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><p>玩:<br>1号和妹子第二次去麦当劳的对面, 顺便看了世纪坛的新年亮灯~.拍了照片</p>
<p>工作学习:<br>在玩蟹实习呢, 这时候应该是在写lua程序, 改界面资源的时候</p>
<p>其他:<br>之后就放寒假啦, 然后过年回家还录了个视频给妹子~</p>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><p>玩:<br>14号情人节, 刚好回学校~, 给妹子送了条项链现在还带着呢呢呢呢~<br>28号我生日. 一起吃了海碗居, 人生第一次逛了宜家感到好想有个家~<br>然后妹子给我定了个蛋糕我们就在112 看电影~~~</p>
<p>工作学习:<br>继续实习中, 和我一起入职实习的天津大学的同事被裁了, 吓了一跳, 也感觉自己在以前工作的时候也没那么认真. 于是就认真工作了一个月, 也准备辞职回学校准备清考.</p>
<p>其他:</p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><p>玩:</p>
<p>工作学习:<br>三月初就从玩蟹辞职了, 开做毕设, 然后还自己开始用PHP写了一个小的博客, 具体的搭建的话看这几个日志</p>
<p><a href="2014-03-25-The-First-Blog.md">第一篇blog</a></p>
<p>其他:<br>陪女朋友去考APS, 她出来以后觉得自己又要挂了所以我们坐在地铁站陪她哭了一包纸巾~ 用纸巾来计数就是因为哭了太久了差点都有人来施舍了啊哈哈哈哈. 然后过了两个月发现其实这次考试她过了! 被我嘲笑了特别特别久~</p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><p>玩:<br>和妹子, 妹子闺蜜及其男人一起去了趟古都西安玩, 一路上吃吃喝喝, 爬了华山, 感觉累的半死, 而且爬的那天还一路小雨, 路又湿又滑, 一开始的时候还有点冷, 可是爬到山顶, 虽然呼气都有白烟了整个人也在冒白烟(出汗太多), 但是还是冷的要死~~. 然后在山顶两个人吃了一碗特别热乎的泡面~! 瞬间活过来~! 这一路特别开心, 总之就算是一次两个人的一次毕旅吧~</p>
<p>工作学习:<br>东搞搞西搞搞的毛病犯了, 不想写程序, 不想弄难的东西, 总之就是想到了怎么去做毕设, OPENWRT的东西, 但是懒, 于是就开始搞博客了, 现在回想起来也挺可惜的. 当时没有好好的去学, <strong>学东西要有始有终!</strong></p>
<p>最后几天呢, 开始编译openwrt的APP, 详见:</p>
<p><a href="2014-04-30-Graduation-design.md">月末的毕业设计</a></p>
<p>其他:</p>
<p>27号是妹子生日, 于是在她生日的早上就在学校的我们每次都会经过的路上画了一个小天使!(终于!画了!, 其实我本来就想画个小天使和她表白的&gt;&lt;) 然后一起粗去放了风筝~! 第一次洗牙, 全是血&gt;&lt;</p>
<h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><p>玩:<br>一转眼到5月了, 准备要毕业了, 这个时候正在准备毕业设计呢</p>
<p>工作学习:<br>准备毕业设计答辩中. 其实很简单的做了一个openwrt的配置就好了, 不过最后也遇到了Arduino板子供电不足的问题..无法提供openwrt的供电.</p>
<p>其他:<br>现在再想, 觉得学校时光真美好..总之就是很闲很闲然后自己的时间很多很多.</p>
<h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><p>毕业啦~!6月26号毕业</p>
<p>玩:<br>和班里同学(大一时候分的8班)一起去了十渡农家乐去当作班里的最后的毕旅. 其实当时一直没有觉得大家会真的分开啊什么的. 现在想想觉得诶以后什么时候再见面呢? 总之挺想他们的,</p>
<p>工作学习:<br>唔这个时候在帮妹子做她的毕设呢~. 总之很赶很焦躁, 然后还挺不开心的. 因为太赶了. 最后东西是用flash和arduino交互, 然后也遇到了没有解决的问题就是220v供电的时候, arduino可能因为电压太高了就出现单片机失灵的情况, 果然硬件的东西还是没那么好做呢…</p>
<p>其他:<br>大学就这样结束啦~. 今年2015的目标就是出国的准备. 总之学校生活告一段落下个月就要上班了.  时间真快</p>
<h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><p>玩:<br>去了一次北京~,妹子这个时候在北京实习呢. 于是找了个周末去陪她, 总之就是异地的开始啦. 还记得那天晚上飞机因为起落架的原因晚点了3个小时起飞.. 到了北京已经晚上3点了, 她一个人在机场等我&gt;&lt; 想想就觉得好感动~~. 诶越来越想她了.</p>
<p>工作学习:<br>刚刚来cisco. 一边在学IPTV HAL的代码, 一边自己想像学校那样自己搞点东西出来, 于是就有了进一步的BLOG搭建计划, 并且自学了JQuery, 还写了个仿照PSP的菜单栏的JS代码, 虽然很丑,但是毕竟是第一次写JS.<br>现在想想虽然也不是坏事但是以后要慢慢的不要那么浮躁的搞七搞八啦~ 专心搞点有深度的东西</p>
<p>其他:<br>遇到了现在的舍友, 不过感觉….不太好, 总之各种负能量啦啦啦啦啦. 然后又觉得新环境不好相处啊什么的, 什么都要小心注意啊什么的. 自己又有点懒, 每天到了很晚才上班.. 大概最晚的时候我每天快10点才到公司吧..有这么一个星期. 后来听Mars学长的话以后, 觉得确实太不好了. 于是现在都是9点左右? 大概9点10多分到公司.<br>新的篇章开启, 就是充满了各种负能量啊. 还有觉得自己好弱啊什么的</p>
<p>其他:</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/02/06/Starting-stud-bootstrap/" rel="next" title="Start to Learn Bootstrap">
                <i class="fa fa-chevron-left"></i> Start to Learn Bootstrap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/02/17/Linux-Driver-Study/" rel="prev" title="Study of Linux Driver">
                Study of Linux Driver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Dongmin Wu" />
          <p class="site-author-name" itemprop="name">Dongmin Wu</p>
          <p class="site-description motion-element" itemprop="description">The blog of myself</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pipicold" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/dongmin-wu-44185086" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1月"><span class="nav-number">1.</span> <span class="nav-text">1月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2月"><span class="nav-number">2.</span> <span class="nav-text">2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月"><span class="nav-number">3.</span> <span class="nav-text">3月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月"><span class="nav-number">4.</span> <span class="nav-text">4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月"><span class="nav-number">5.</span> <span class="nav-text">5月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月"><span class="nav-number">6.</span> <span class="nav-text">6月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月"><span class="nav-number">7.</span> <span class="nav-text">7月</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongmin Wu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
