<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Part 1 Kernel 相关文档找到kernel的这个文档:
https://www.kernel.org/doc/Documentation/devicetree/bindings/mtd/partition.txt
这里面说的很清楚怎么给nand分区
Part 2 关于 address-cells, size-cells 是什么意思这得从 reg 字串开始说起,
 reg 字串其实就是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Some notes about Linux Device Tree">
<meta property="og:url" content="http://pipicold.github.com/2016/03/17/Linux-Device-Tree-Study/index.html">
<meta property="og:site_name" content="PIPICOLD">
<meta property="og:description" content="Part 1 Kernel 相关文档找到kernel的这个文档:
https://www.kernel.org/doc/Documentation/devicetree/bindings/mtd/partition.txt
这里面说的很清楚怎么给nand分区
Part 2 关于 address-cells, size-cells 是什么意思这得从 reg 字串开始说起,
 reg 字串其实就是一个">
<meta property="og:image" content="http://pipicold.github.com/img/2016-03-17/1.png">
<meta property="og:updated_time" content="2016-11-10T22:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some notes about Linux Device Tree">
<meta name="twitter:description" content="Part 1 Kernel 相关文档找到kernel的这个文档:
https://www.kernel.org/doc/Documentation/devicetree/bindings/mtd/partition.txt
这里面说的很清楚怎么给nand分区
Part 2 关于 address-cells, size-cells 是什么意思这得从 reg 字串开始说起,
 reg 字串其实就是一个">
<meta name="twitter:image" content="http://pipicold.github.com/img/2016-03-17/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://pipicold.github.com/2016/03/17/Linux-Device-Tree-Study/"/>


  <title> Some notes about Linux Device Tree | PIPICOLD </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PIPICOLD</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Wish I can finish my every year's plan</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Some notes about Linux Device Tree
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-17T00:00:00+01:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Part-1-Kernel-相关文档"><a href="#Part-1-Kernel-相关文档" class="headerlink" title="Part 1 Kernel 相关文档"></a>Part 1 Kernel 相关文档</h1><p>找到kernel的这个文档:</p>
<p><a href="">https://www.kernel.org/doc/Documentation/devicetree/bindings/mtd/partition.txt</a></p>
<p>这里面说的很清楚怎么给nand分区</p>
<h1 id="Part-2-关于-address-cells-size-cells-是什么意思"><a href="#Part-2-关于-address-cells-size-cells-是什么意思" class="headerlink" title="Part 2 关于 address-cells, size-cells 是什么意思"></a>Part 2 关于 address-cells, size-cells 是什么意思</h1><p>这得从 <code>reg</code> 字串开始说起,</p>
<p> <code>reg</code> 字串其实就是一个用来存某个空间的首地址和空间大小的存储器</p>
<p>但是呢, 受制于32bits的兼容问题, 所以首地址和空间大小必须以8byte=32bits的大小来存储</p>
<p>这就像英美数字表示法里面的逗号comma, 如果是999以下的数字用英美数字表示法就是纯粹的999, 但是大于等于1000的数字, 用英美数字表示法就变成了”1,000”.</p>
<p>这就可以说是在英美数字表示法里面用3位的10进制作为单位存储一个大数字.</p>
<p>类比在 Linux device tree里面, 它用 8位的16进制(=32位的二进制)作为单位存储一个大数字.</p>
<p>比如我们要表达一个8GB的数字, 十进制的8GB = 0x100000000 (8个0) , 用device tree 的表达方法就是应该为 8GB = 0x1 0x00000000</p>
<p>这样问题又来了, 作为程序, 我怎么知道一串数字 <0x1 0x00000001="" 0x1000000=""></0x1></p>
<p>哪一部分是空间首地址, 哪一部分是空间大小呢?</p>
<p>所以, 就有了 <code>#address-cells</code> , 和 <code>#size-cells</code> 这两个字段</p>
<p>这两个东西都是用来描述 <code>reg</code> 这个字串的, 他们描述了, 在描述首地址或者是空间大小时,使用了多少个8bytes 字符</p>
<p>举个栗子</p>
<p><img src="/img/2016-03-17/1.png" alt="example"></p>
<p>这个是kernel文档里面关于flash分区的一段描述</p>
<p>这个flash的分区里面的 #address-cell =1, #size-cells=2 所以, 在他的 <code>reg</code> 字段里面, 第一个8bytes 字符表示的是这个分区的起始地址, 第二和第三个8bytes字符表示的是这个分区的大小</p>
<p>关于一些其他的知识, 在kernel的文档里面说的很清楚: <a href="https://www.kernel.org/doc/Documentation/devicetree/booting-without-of.txt" target="_blank" rel="external">https://www.kernel.org/doc/Documentation/devicetree/booting-without-of.txt</a></p>
<blockquote>
<p>In general, the format of an address for a device is defined by the parent bus type, based on the <code>#address-cells</code> and <code>#size-cells</code> properties.  Note that the parent’s parent definitions of <code>#address-cells</code> and <code>#size-cells</code> are not inherited so every node with children must specify them.  The kernel requires the root node to have those properties defining addresses format for devices directly mapped on the processor bus.</p>
<p>Pasted from <a href="https://www.kernel.org/doc/Documentation/devicetree/booting-without-of.txt" target="_blank" rel="external">https://www.kernel.org/doc/Documentation/devicetree/booting-without-of.txt</a> </p>
</blockquote>
<p>另外这里提到的OF, 也就是Open Firmware, <a href="https://en.wikipedia.org/wiki/Open_Firmware" target="_blank" rel="external">https://en.wikipedia.org/wiki/Open_Firmware</a></p>
<p>这个是基于PowerPC的一个bootloader啦</p>
<h1 id="Part-3-博通的NAND的device-tree的描述格式"><a href="#Part-3-博通的NAND的device-tree的描述格式" class="headerlink" title="Part 3 博通的NAND的device tree的描述格式"></a>Part 3 博通的NAND的device tree的描述格式</h1><p>在这里, 讲的很清楚, 连例子都有</p>
<p><a href="">https://www.kernel.org/doc/Documentation/devicetree/bindings/mtd/brcm,brcmnand.txt</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/Wince-Jenkins-Building/" rel="next" title="Using Jenkins to Build Wince">
                <i class="fa fa-chevron-left"></i> Using Jenkins to Build Wince
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dongmin Wu" />
          <p class="site-author-name" itemprop="name">Dongmin Wu</p>
          <p class="site-description motion-element" itemprop="description">The blog of myself</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1-Kernel-相关文档"><span class="nav-number">1.</span> <span class="nav-text">Part 1 Kernel 相关文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-关于-address-cells-size-cells-是什么意思"><span class="nav-number">2.</span> <span class="nav-text">Part 2 关于 address-cells, size-cells 是什么意思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-3-博通的NAND的device-tree的描述格式"><span class="nav-number">3.</span> <span class="nav-text">Part 3 博通的NAND的device tree的描述格式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongmin Wu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
